Playground/MainPage.xaml

<Page
    x:Class="Playground.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Playground"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- 10 Columns -->

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!-- 10 Rows -->
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="10" Background="DarkRed" Height="75">
            <TextBlock Text="A BIG HEADLINE!" FontSize="46" TextAlignment="Center"></TextBlock>
        </StackPanel>

        <!-- TODO: Add ItemSource ListView -->
        <ListView Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="8"
                  >
            <ListViewItem Width="500" HorizontalAlignment="Left">
               <Button>
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="{Binding AnimalPictures}"></Image>
                        </ControlTemplate>
                    </Button.Template>
               </Button> 
            </ListViewItem>
        </ListView>
    </Grid>
    <!-- Main Grid -->
</Page>
