Playground/MainPage.xaml

<Page
    x:Class="Playground.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Playground"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Playground.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <model:MainViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- 10 Columns -->

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!-- 10 Rows -->
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="10" Background="DarkRed" Height="75" Orientation="Horizontal">
            <TextBlock Text="PlayGround!" FontSize="46" Padding="5, 0, 0, 0" Margin="0, 0, 50, 0"></TextBlock>
            <Button Height="50" Width="200" Background="Yellow" Content="Async Test" Foreground="Black" FontSize="24" Click="ButtonGoToAsyncTesting_OnClick"></Button>
            <Button Height="50" Width="200" Background="Yellow" Content="Async Test Tutorial" Foreground="Black" FontSize="24" Click="ButtonGoToAsyncTesting2_OnClick"></Button>
        </StackPanel>

        <GridView Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="8"
                  ItemsSource="{Binding Animals}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Species}"></TextBlock>
                        <Button Click="AnimalDetailsPage_OnClick">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="{Binding ImagePath}" MaxWidth="500" Margin="10"></Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
    <!-- Main Grid -->
</Page>
